<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about .image {
    flex: 1 1 40rem;
    height: 35rem;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Tom%27s_Restaurant%2C_NYC.jpg/2560px-Tom%27s_Restaurant%2C_NYC.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
        }
        .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
section {
    min-height: 100vh;
    padding-top: 8.5rem;
}
.about .content {
    flex: 1 1 40rem;
    padding: 2rem;
}
        * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.about .content h3 {
    font-size: 1.1rem;
    color: #333;
}
.about .content h1 {
    font-size: 3rem;
    color: #333;
}
.about .content p {
    font-size: 1.1rem;
    color: #666;
    padding: 1rem 0;
}
h1 {
    display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1, h3 {
    font-family: 'Oswald', sans-serif;
}
h3 {
    display: block;
    font-size: 1.06em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.btn {
    padding: 0.7rem 4rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: none;
    color: #333;
    cursor: pointer;
    border: 0.2rem solid yellow;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
}
a button:hover {
    background-color: #F7CA3E;;
}
.content .about-back {
    padding-left: 2rem;
    font-size: 1.7rem;
    color: #777;
}
body {
    background-image: url(https://media.istockphoto.com/photos/colorful-pizza-ingredients-on-white-background-top-view-picture-id1136817041?k=20&m=1136817041&s=612x612&w=0&h=mYsVoLVvyqmSs1njSHvjYKRxcOVEC5dHGVYbV7BnA1g=);
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 991px){
html {
    font-size: 55%;
}}
    </style>
</head>
<body>
    <section class="about">
        <div class="image" data-aos="fade-right"></div>
        <div class="content" data-aos="fade-left">
        <h3>Read Our Story</h3>
        <h1>We've Been Making The Delicious Foods Since 1999</h1>
        <p>Fusce Hendrerit Malesuada Lacinia. Donec Semper Semper Sem Vitae Malesuada. Proin Scelerisque Risus Et Ipsum Semper Molestie Sed In Nisi. Ut Rhoncus Congue Lectus, Rhoncus Venenatis Leo Malesuada Id</p>
    <p>Sed Elementum Vel Felis Sed Scelerisque. In Arcu Diam, Sollicitudin Eu Nibh Ac, Posuere Tristique Magna. You Can Use This Template For Your Cafe Or Restaurant Website. Please Tell Your Friends About Templatemo. Thank You.</p>    
    <a href="menu.html">
        <button class="btn">learn more</button>
    </a>  
    <a href="home.html">back to home</a>
</div>
    </section>
</body>
</html>