<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: #fff;
    padding: 1.5rem 10%;
    box-shadow: 0 0.3rem 2rem rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
:root {
    --yellow: #F7CA3E;
}
@media (max-width: 768px){
header #menu-bar {
    display: block;
}
}
header #menu-bar {
    cursor: pointer;
    font-size: 3rem;
    color: #666;
    display: none;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
header .navbar ul li {
    margin-left: 3rem;
}
header .navbar ul li a.active {
    color: yellow;
}
header .navbar ul li a:hover {
color: #F7CA3E;
}
nav {
    display: block;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
section {
    min-height: 100vh;
    padding-top: 8.5rem;
}
.home .content {
    flex: 1 1 39rem;
    padding-left: 2.2rem;
}
.home .content h3 {
    color: #333;
    font-size: 3rem;
}
h1,h3 {
    font-family: 'Oswald', sans-serif;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.home .content p {
    color: #666;
    font-size: 1rem;
    padding: 1rem 0;
    
}
.btn {
    padding: 0.7rem 4rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: none;
    color: #333;
    cursor: pointer;
    border: 0.2rem solid yellow;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
}
a button:hover {
    background-color: #F7CA3E;;
}
.home .image {
    flex: 1 1 39rem;
}
.home .image img {
    width: 100%;
}
@media (max-width: 991px){
html {
    font-size: 55%;
}
}
    </style>
</head>
<body>
    <header>
        <a href="#home" class="logo"><img src="Capture.PNG" alt="photo"></a>
        <div id="menu-bar" class="fas fa-hamburger">::before</div>
        <nav class="navbar">
        <ul>
            <li class="active">
                <a href="#home" class="active">home</a>
            </li>
            <li>
                <a href="menu.html">menu</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="gallery.html">gallery</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
        </ul>
    </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>we believe good food offer great smile</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, earum odio mollitia molestias architecto deserunt facilis fuga, unde officiis eveniet commodi pariatur dicta, ad sunt quibusdam omnis in. Dolorum, suscipit?
            </p>
            <a href="about.html">
                <button class="btn">get started</button>
            </a>
        </div>
        <div class="image">
            <img src="https://static01.nyt.com/images/2021/01/26/well/well-foods-microbiome/well-foods-microbiome-superJumbo.jpg" alt="photo">
        </div>
    </section>
   
</body>
</html>