<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body {
    overflow-x: hidden;
    display: block;
}
@media (max-width: 991px){
html {
    font-size: 50%;
}
}
.popular,.menu {
    background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(https://i.pinimg.com/originals/78/6e/22/786e226cd11511d3369aa3ffa9280594.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section {
    
    min-height: 100vh;
    padding-top: 8.5rem;
    display: block;
}
.heading {
    text-align: center;
    font-size: 2.7rem;
    padding: 0 0.5rem;
    color: #333;
}
h1 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.heading span {
    color: yellow;
}
.popular .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
div {
    display: block;
}
.popular .box-container .box {
    background: #fff;
    width: 25rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 0.5rem rgb(0 0 0 / 20%);
    text-align: center;
}
.popular .box-container .box img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}
.popular .box-container .box h3 {
    color: #333;
    font-size: 1.7rem;
    font-weight: normal;
}
.popular .box-container .box .price {
    color: #666;
    font-size: 2rem;
}
.btn {
    font-size: 1.1rem;
    padding: 0.7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: none;
    color: #333;
    cursor: pointer;
    border: 0.2rem solid yellow;
}
.btn:hover {
    background-color: #F7CA3E;
}
.menu .list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 1rem 0;
    margin: 2rem 0;
    border-top: 0.3rem dashed rgba(0,0,0,.2);
    border-bottom: 0.3rem dashed rgba(0,0,0,.2);
}
ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.menu .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.menu .row .image {
    margin: 2rem;
    padding: 2rem;
    flex: 1 1 40rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
}
.menu .row .image img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.menu .row .content {
    flex: 1 1 40rem;
}
.menu .row .content .info {
    padding: 1rem 0;
}
.menu .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    color: #333;
}
.menu .row .content .info h3 span {
    padding-right: 1rem;
    color: yellow;
}
.menu .list .btn.active, .menu .list .btn:hover {
    background: yellow;
    color: #fff;
}
.content .center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}
.content .center .menu-back {
    font-size: 1.7rem;
    color: #fff;
    padding: 10px 22px;
    background-color: #777;
    border: 1px solid #777;
   -webkit-border-radius: 50px;
}
.content .center .menu-back:hover {
    background: yellow;
    color: #fff;  
}
    </style>
</head>
<body>
   <section class="popular" id="popular">
       <h1 class="heading">most <span>popular</span>food</h1>
       <div class="box-container">
           <div class="box">
               <img src="https://www.kitchensanctuary.com/wp-content/uploads/2017/01/Pasta-bake-with-chicken-and-bacon-square-FS.jpg" alt="">
               <h3>delicious food</h3>
               <div class="price">$30.00</div>
               <a href="#">
                   <button class="btn">add to card</button>
               </a>
           </div>
           <div class="box">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/2f/33/2d/healthy-bowl-frische.jpg" alt="">
            <h3>delicious food</h3>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to card</button>
            </a>
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/ed/ef/6a/edef6ab2dca6da2fb67dc80f59a1e494.jpg" alt="">
            <h3>delicious food</h3>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to card</button>
            </a>
        </div>
        <div class="box">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505" alt="">
            <h3>delicious food</h3>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to card</button>
            </a>
        </div>
       </div>
   </section> 
   <section class="menu" id="menu">
  <h1 class="heading">our delicious <span>menu</span></h1>
  <ul class="list">
      <li class="btn">breakfast</li>
      <li class="btn active">lunch</li>
      <li class="btn">dinner</li>
      <li class="btn">dessert</li>
  </ul>
  <div class="row">
      <div class="image">
          <img src="https://wallpaperaccess.com/full/1843937.jpg" id="menu-img" alt>
      </div>
      <div class="content">
          <div class="info">
              <h3>
                  <span>01.</span>
                  we serve best food in the country
              </h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. vero</p>
          </div>
          <div class="info">
            <h3>
                <span>02.</span>
                we serve best food in the country
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. vero</p>
        </div>
        <div class="info">
            <h3>
                <span>03.</span>
                we serve best food in the country
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. vero</p>
        </div>
        <div class="info">
            <h3>
                <span>04.</span>
                we serve best food in the country
            </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. vero</p>
        </div>
        <div class="center">
            <a href="home.html" class="menu-back">back to home</a>
        </div>
      </div>
  </div>
   </section>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
       $(document).ready(function(){

$('#menu-bar').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
});

$(window).on('load scroll',function(){

    $('#menu-bar').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    $('section').each(function(){

        let top = $(window).scrollTop();
        let height = $(this).height();
        let id = $(this).attr('id');
        let offset = $(this).offset().top - 200;

        if(top > offset && top < offset + height){
            $('.navbar ul li a').removeClass('active');
            $('.navbar').find(`[href="#${id}"]`).addClass('active');
        }

    });

}); 

$('.list .btn').click(function(){
    $(this).addClass('active').siblings().removeClass('active');
    let src = $(this).attr('data-src');
    $('.menu .row .image img').attr('src',src);
});

});
   </script>

</body>
</html>